# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 3d3fddb2-25dd-422e-a3e2-95da34c87f1b

[config.relations]

[config.relations.collections]
rootDirectory = New Directory
files[] = {"id":"1069992-9724d7a4-0256-4746-a21d-41fb4d7e3c9c","path":"quazar1 collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
